[extruder]
step_pin: ebb36: PD0
dir_pin: !ebb36: PD1
enable_pin: !ebb36: PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb36: PB13
sensor_pin: ebb36: PA3
sensor_type: EPCOS 100K B57560G104F
control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: -250
max_temp: 250

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: ebb36: PA15
run_current: 0.650
stealthchop_threshold: 999999