# Slot1 (R)
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
full_steps_per_rotation: 200     
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 215
homing_speed: 80
homing_retract_dist: 0

# Slot2 (L)
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
full_steps_per_rotation: 200     
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 230
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: ^PF3
run_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 110

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: ^PF4
run_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 110
