[include mainsail.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta M8P V1.1
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.
[include mcu_definitions/mantaM8P.cfg]
[include mcu_definitions/ebb36.cfg]
[include kinematics.cfg]
[include hardware/xy.cfg]
[include hardware/z.cfg]
[include hardware/extruder.cfg]
[include hardware/heater_bed.cfg]
[include hardware/temperature_sensors/ebb36_temp.cfg]
[include hardware/temperature_sensors/mcu_temp.cfg]
[include hardware/temperature_sensors/rpi_temp.cfg]
[include hardware/probe/bed_mesh.cfg]
[include hardware/probe/qgl.cfg]
[include spoolman.cfg]
[include cartographer.cfg]

[force_move]
enable_force_move: true

[homing_override]
gcode:

  {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
  G4 P1500
  _HOME_X
  {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
  G4 P1500
  _HOME_Y
  {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
  G4 P1500
  _HOME_Y
  _HOME_X
  {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
  G28 Z
  {% else %}
  G4 P1500
  _HOME_Y
  _HOME_X
  G0 X110 Y110
  SET_KINEMATIC_POSITION Z0
  G0 Z50
  SET_KINNEMATIC_POSITION CLEAR_HOMED=Z
  G28 Z
  G0 Z50

  {% endif %} 


[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
    # Home
    G28 X
    # Move away
    G91
    G1 X10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    
[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
    # Home
    G28 Y
    # Move away
    G91
    G1 Y10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# mode = touch
#*#
#*# [scanner model default]
#*# model_coef = 1.543565342445853,
#*# 	  1.7843580491895834,
#*# 	  1.0049378917592608,
#*# 	  -0.42604081126848503,
#*# 	  -1.4805054830751632,
#*# 	  4.0336200635957935,
#*# 	  3.4772309657991136,
#*# 	  -6.544699609187013,
#*# 	  -1.9870965256036723,
#*# 	  3.5979767278738075
#*# model_domain = 3.1390635727738265e-07,3.2965818183994976e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 29.482884
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
